# ATIPSystem1

./: pom.xml
src/main/java/com/globallogic/hack/globalhack/: GlobalhackApplication.java
src/main/java/com/globallogic/hack/globalhack/interview/: scheduler.java
src/main/java/com/globallogic/hack/globalhack/interview/controller/: CandidateInteractionController.java  ControllerExceptionAdvice.java  InterviewRequestController.java  TwiXmlController.java
src/main/java/com/globallogic/hack/globalhack/interview/dao/: InterviewQuestionnairesRepository.java  InterviewRecordRepository.java  InterviewRequestRepository.java
src/main/java/com/globallogic/hack/globalhack/interview/model/: BeanConfig.java  Hangup.java  HangupResponse.java  InterviewQuestion.java  InterviewRequest.java  InterviewRequestDTO.java  InterviewScore.java  Record.java  Response.java  Say.java  ScoreResponseDTO.java  TranscribedDTO.java
src/main/java/com/globallogic/hack/globalhack/interview/record/: InterviewRecord.java
src/main/java/com/globallogic/hack/globalhack/interview/service/: InterviewService.java
src/main/java/com/globallogic/hack/globalhack/interview/service/impl/: CandidateInteractionServiceImpl.java  InterviewServiceImpl.java
src/main/java/com/globallogic/hack/interview/: scheduler.java
src/main/java/com/globallogic/hack/interview/controller/: InterviewRequestController.java  TwiXmlController.java
src/main/java/com/globallogic/hack/interview/dao/: InterviewDao.java
src/main/java/com/globallogic/hack/interview/dao/impl/: InterviewDaoImpl.java
src/main/java/com/globallogic/hack/interview/service/: InterviewService.java
src/main/java/com/globallogic/hack/interview/service/impl/: InterviewServiceImpl.java
src/main/java/com/globallogic/hacks/globalhack/: GlobalhackApplication.java  InterviewRequest.java
src/main/java/com/globallogic/hacks/globalhack/controller/: TwillioController.java
src/main/java/com/globallogic/hacks/interview/model/: BeanConfig.java  InterviewRequest.java
src/main/resources/: application.properties
src/main/resources/static/: voice.xml  voice1.xml  voice2.xml  voice3.xml
src/test/java/com/globallogic/hack/globalhack/: GlobalhackApplicationTests.java
src/test/java/com/globallogic/hacks/globalhack/: GlobalhackApplicationTests.java
